#!/bin/bash

########### Resource request ############

#SBATCH --job-name=kraken
#SBATCH --time=2:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=100
#SBATCH --mem=100G
#SBATCH --output=S13_kraken.out
#SBATCH -A shade-cole-bonito

########### Command lines ###########

module load Conda/3
conda activate kraken2

echo "Running kraken2"
date
echo " "
echo " "

for pfx in $(cat full_sample_list.txt)
do
	echo ${pfx}
	date
	echo " "
	echo "Starting kracken2"
	kraken2 \
		--db ~/databases/kracken2_std \
		--threads 100 \
		--report /mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/kraken2/${pfx}.kreport \
		/mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/metagenome_prokka_output/${pfx}/${pfx}.prokka.fna \
		> /mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/kraken2/${pfx}.kraken
	echo " "
	date	
done

echo " "
echo " "
echo "Done with all sites!"
date
conda deactivate
