#!/bin/bash --login

########### Resource request ############

#SBATCH --job-name=gapseq_find_MAG
#SBATCH --time=96:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10G
#SBATCH -A shade-cole-bonito
#SBATCH --output=S1_MAG_gapseq_find.%A_%a.out
#SBATCH --array=147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,436,437,438,439

########### Command lines ###########
module purge
module load Conda/3
conda activate gapseq-dev

config=MAG_config.txt

pfx=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $config)

echo "Begining gapseq find"
echo ${pfx}
date
mv /mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/gapseq/${pfx} /mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/gapseq_failed/.
mkdir /mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/gapseq/${pfx}

/mnt/research/ShadeLab/Barnett/repo/gapseq/gapseq find \
	-p all \
	-K 1 \
	-O \
	-f /mnt/research/ShadeLab/Barnett/Centralia_metagenome/annotations/gapseq/${pfx} \
	/mnt/research/ShadeLab/Barnett/Centralia_metagenome/metawrap_binning/dRep_bins/dereplicated_genomes/${pfx}.fa

echo " "
echo " "
echo "Done with all MAGs!"
date
conda deactivate
